* {
    font-family: Montserrat;
    font-style: normal;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 40px 80px;
    height: 30px;

    position: fixed;
    top: 0;
    /* left: 0; */
    background: transparent;
    z-index: 1;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 15%;
}

header.hidden {
    display: none;
}


header .logo {
    width: 75px;
    height: 25px;
}

.but {
    display: none;
}

.activeFromHum {
    display: none;
}

header[class = 'red'] {
    background-color: #EC3332;
}

main {
    margin: 0;
    padding: 0;
}

section[class = 'RDCLRHOME'] {
    position: relative;
    padding: 120px 80px 20px 80px;
    margin: 0;
    background-color: #EC3332;
    display: block;
}

a:hover {
    cursor: pointer;
}

section[class = 'RDCLRHOME'] div {
    line-height: 87%;
}

section[class = 'RDCLRHOME'] p[class = 'inv']{
    line-height: 130%;
}

.RDCLR {
    color: white;
    margin: 0;
    text-align: left;
}

.HOME {
    color: black;
    text-align: right;
}

.HOME, .RDCLR {
    font-size: 220px;
    font-weight: 900;
    display: block;
    position: relative;
    z-index: 0;
    /* content: attr(data-text); */
    /* Как уменьшить отступы между .RDCLR и .HOME */
}

.underHOME, .underRDCLR {
    position: absolute;
    width: 100%;/* // почему без этой строчки нормально не работает тень  */
    display: block;
    /* content: attr(data-text); */
    font-size: 220px;
    font-weight: 900;
    top: 0px;
    left: 0px;
    transform: translate(7px, 7px);
    z-index: -1;
}

.underRDCLR {
    color: black;
    -webkit-text-stroke: none;
}

.underHOME {
    color: transparent;
    -webkit-text-stroke: 2px black;
}

section .inv {
    color: white;
    font-weight: bold;
    letter-spacing: 0.02em;
    font-size: 20px;
    margin-top: 50px;
    padding-left: 36%;
    padding-bottom: 60px;
    display: inline-block;
}

.arrowDown:hover, .up:hover, input[type = 'submit']:hover {
    cursor: pointer;
}

.arrowDown {
    position: absolute;
    bottom: 60px;
    transition: transform 0.2s;
}

.arrowDown:hover {
    transform: scale(1.1);
}

.white {
    padding-top: 130px;
    margin: 0 7% 0px 25%;
    position: relative;
}

p + h1 {
    margin-top: 160px;
}

h1 + .talks {
    margin-top: 100px;
}

.talks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
    grid-gap: 60px 40px;
    padding-bottom: 220px;
}

.oneOfTalks {
    display: grid;
    grid-template-columns: 80px 320px;
    grid-template-areas: 'img h2'
                         'img p';
    grid-template-rows: 60px 60px;
    grid-gap: 5px 25px; 
}

.oneOfTalks img {
    grid-area: img;
    height: 100%;
    width: 100%;
    line-height: 100%;
}

.oneOfTalks h2 {
    position: relative;
    align-self: center;
    grid-area: h2;
}

.oneOfTalks p {
    grid-area: p;
    font-size: 20px;
    margin: 0;
}

.arrow {
    position: fixed;
    height: 52px;
    width: 69px;
    top: 15%;
    left: 6%;
    transition: transform 0.2s;
}

.arrow:hover {
    transform: scale(1.1);
}

section marquee {
    line-height: 50%;
    padding: 0;
    border: solid;
    border-width: 2px 0;
    border-color: black;
}

section marquee span {
    width: 100%;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    white-space: pre;
}

.nextRDCLR {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'aside article';
}

.nextRDCLR aside {
    grid-area: aside;
    background-color: black; 
    padding-top: 85px;
}

.nextRDCLR img {
    margin-left: 2%;
    margin-right: 3%;
    height: inherit;
    /* почему из-за inherit он стал сохранять пропорции? */
    width: 95%;
}

.nextRDCLR aside h2, .nextRDCLR aside h3 {
    margin: 0;
    color: white;
    font-weight: bold;
    line-height: 130%;
    /* identical to box height, or 26px */

    letter-spacing: 0.02em;
    text-transform: uppercase;

    padding: 0 1% 0 15%;
}

.nextRDCLR aside h2 + h3 {
    margin-top: 10px;
}

.nextRDCLR article {
    grid-area: article;
    background: #E6E6E6;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 80px;
}

.nextRDCLR article h1 {
    margin: 160px 0 24px 0;
}

.nextRDCLR article h2 {
    margin: 0 0 60px 0;
}

.nextRDCLR article h1, .nextRDCLR article h3 {
    color: black;
}

.nextRDCLR article p {
    line-height: 130%;
}

.nextRDCLR article h3 {
    margin-top: 60px;
}



.slider-prev, .slider-next {
    position: relative;
    height: 52px;
    width: 30px;
    transition:transform 0.2s;
}

.slider-prev:hover, .slider-next:hover {
    transform: scale(1.1);
}

.slider-next {
    right: 200%;
    top: 0;
}

.slider-prev {
    right: 250%;
    top: 0;
}

h1, h2, h3, a {
    color: #EC3332;
    letter-spacing: 0.02em;
}

h1 {
    font-weight: bold;
    font-size: 58px;
    line-height: 130%;
    /* or 75px */
    text-transform: uppercase;

    margin-bottom: 40px;
}

p {
    font-weight: normal;
    line-height: 130%;
    /* or 26px */
    color: #000000;

    margin-bottom: 10px;
}

ol {
    list-style: none;
    counter-reset: count;
}

ol li {
    counter-increment: count;
    position: relative;
}

ol li::before {
    content: counter(count) ' ';
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 130%;
    /* identical to box height, or 47px */

    letter-spacing: 0.02em;
    color: #EC3332;

    display: relative;
    top: 0;
    left: 0;
    min-width: 40px;
    display: inline-block; 
    vertical-align: middle;
}

ol li::after {
    display: inline-block;
    position: absolute;
    vertical-align: middle;
    content: counter(count) ' ';
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 130%;

    top: 2px;
    left: 2px;
    
    color: transparent;
   -webkit-text-stroke: 1px #EC3332; 
   z-index: -1;
}

p, li {
    font-size: 20px;
}

h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 130%;
    /* identical to box height, or 47px */

}

.photo {
    box-shadow: 5px 5px #EC3332;
}

p + .photo {
    margin-top: 140px;
}

.photo + h2 {
    margin-top: 60px;
}

.pin  {
    display: none;
}

h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    /* identical to box height, or 26px */
}

p + ol {
    margin-top: 39px;
}

ol + p {
    margin-top: 44px;
}

li {
    margin-top: 7px;
}

ul > li + li {
    margin-top: 15px;
}

p + ul {
    margin-top: 30px;
}

a {
    text-decoration: none;
}

p + h2 {
    margin-top: 80px;
}

h2 + p {
    margin-top: 30px;
}

p + h3 {
    margin-top: 80px;
}

h3 + p {
    margin-top: 20px;
}

blockquote {

    display: flex;
    align-items: center;
    border: solid;
    border-width: 2px 0;

    margin: 140px 0;
    padding: 65px 0;
}

blockquote p {

    font-family: Montserrat;
    font-style: italic;
    font-weight: normal;
    font-size: 42px;
    line-height: 100%;
    /* identical to box height, or 42px */

    letter-spacing: 0.02em;

    color: #000000;

    margin-top: 0;

    
}

blockquote .quotes {

    height: 51px;
    width: 61px;
    margin-right: 43px;
}

.slider {
    position: relative;
}
.counter {
    display: inline-block;
    position: absolute;
    top: -85px;
    right: 0;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    /* identical to box height, or 26px */

    letter-spacing: 0.12em;
}

.counter span {
    color: #EC3332;
}

.photo, .slide {
    width: 100%;
    height: 100%;
}

.slide {
    /* display: inline-block; */
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.slider-wrapper {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    transition: transform 0.5s;
}

.slider-hidden {
    overflow: hidden;
    box-shadow: 5px 5px #EC3332;
    margin: 50px 0 80px 0;
}

.slider-buttons {
    position: absolute;
    top: 0;
    left: 0;
}

ul + .location {
    margin-top: 140px;
}

.address {
    font-style: italic;
    margin-top: 30px;
    margin-bottom: 140px;
}

ul {
    list-style: none;
}

ul li {
    /* font-size: 16px; */
}

ul li::before {
    content: '';
    display: inline-block;
    height: 9px;
    width: 9px;
    background-color: red;
    border-radius: 100%;
    margin-right: 30px;
    vertical-align: middle; 
}

li span {
    color: black;
    display: inline-block;
    vertical-align: middle;
}

.form {
    margin: 130px 15% 0px 15%;
    position: relative;
}

select {
    border: 1px solid black;
    background: transparent;
    height: 70px;
    padding-left: 20px;
    font-size: 20px;
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
}

select[class = 'choice'] {
    width: 200px;
}

.cursor {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -20px;
    left: -20px;
    z-index: 2;
    position: fixed;
    border: 2px solid red;
}

.ulabel {
    position: relative;
    display: inline;
}

.ulabel.choice, .ulabel.choice.active {
    padding-right: 60px;
}

.selects {
    padding-bottom: 80px;
}

.ulabel.choice:before,  .ulabel.choice.active:before {
    left: 60%;
}  

.ulabel:before, .ulabel.active:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 90%;
    display: block;
    width: 10px;
    height: 10px;

    background-image: url(Vector\ 11.png);
    background-repeat: no-repeat;
    width: 30px;
    transition: transform 0.05s;
}
.ulabel.active:before {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.speaker {
    width: 470px;
    height: 335px;
    background-color: black;
    box-shadow: 5px 5px #EC3332;
    margin-bottom: 30px;
}

.speakers {
    display: flex;
    flex-wrap: wrap;
}

.speaker img {
    display: block;
    margin: 0 auto;
}

.oneOfSpeakers {
    margin-right: 70px;
    margin-bottom: 30px;
}

.oneOfSpeakers h3 {
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0;
}

.oneOfSpeakers .position {
    font-family: Open Sans;
    font-weight: normal;
    font-style: italic;
}

input, textarea {
    margin-top: 40px;
    font-size: 20px;
    padding-left: 20px;
    width: 100%;
    box-sizing: border-box;
    height: 70px;
    display: block;
    /* border-radius: 0; */
    border: solid 1px black;
}

textarea {
    padding-top: 20px;
    margin-bottom: 60px;
    height: 200px;
}

input[type='checkbox'] {
    display: none;
}

.check {
    color: #000;
    cursor: default;
    font-weight: normal;
    line-height: 30px;
    padding: 10px 0;
    vertical-align: middle;
}

.check:before {
    display: inline-block;
    color: red;
    content: ' ';
    width: 30px;
    height: 30px;
    background: rgb(255, 255, 255);
    border: 1px solid #e3e3e3;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
}

input[type='checkbox']:checked + label:before {
    content: "\2714";
}

input[type = 'submit'] {
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.12em;
    background: #EC3332;
    box-shadow: 5px 5px black;
    margin-bottom: 120px;
}

.up {
    position: absolute;
    left: -12%;
    bottom: -10%;
    transition: transform 0.2s;
}

.up:hover {
    transform: scale(1.1);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 80px 80px 80px;
    padding-top: 40px;
    border: solid;
    border-width: 2px 0 0 0;
}

.links a {
    margin-left: 45px;
    color: black;
    font-size: 18px;
    line-height: 120%;
    /* identical to box height, or 22px */

    letter-spacing: 0.02em;
    font-weight: bold;
}

footer .feedback a {
    margin-right: 45px;
}


.popup-inner {
    width: 50%;
    display: none;
    margin: 200px auto;
    padding: 40px;
    background: white;
    z-index: 2; 
    position:relative;
}

.popup-inner h1, .popup-inner span {
    display: block;
    text-align: center;
}

.popup-inner h1 {
    font-size: 36px;
}

.popup-inner span {
    font-size: 20px;
}

.popup-inner.success.active {
    display: block;
    color: black;
}

.popup-inner.success.active h1 {
    color: black;
}

.popup-inner.fail.active {
    display: block;
    color: #EC3332;;
}

.popup-inner .close {
    position: absolute;
    top: 5px;
    right: 5px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.popupActive {
    overflow: hidden;
}

.popupActive .popup {
    visibility: visible;
}

input.error, 
input.error + label.check::before,
select.error {
    box-shadow: 0 0 5px red;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.7;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.catalog {
    display: grid;
    gap: 60px 3%;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    margin-left: 25%;
    margin-bottom: 100px;
    margin-right: 2%;
}

.catalog.active {
    display: none;
}

.list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 7%;
}

.list.active {
    display: none;
}

.list img, .list span {
    margin-left: 50px;
}

.lft, .rght {
    transition: transform 0.2s;
}

.lft:hover, .rght:hover {
    transform: scale(1.1);
}

h2 + .networks {
    margin-top: 40px;
}

.networks + h3 {
    margin-top: 70px;
}

h3 + .networks {
    margin-top: 30px;
}

.networks + h2 {
    margin-top: 90px;
}

.networks {
    display: flex;
    flex-wrap: wrap;
}

.networks span img {
    padding-right: 20px;
    display: inline-block;
    vertical-align: middle;
}

.networks span {
    margin-right: 65px;
    margin-bottom: 25px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
    vertical-align: middle;
}

p + .networks {
    margin-top: 40px;
    margin-bottom: 170px;
}

.address {
    font-family: 'Open Sans', sans-serif;
}

h2 + .photo {
    margin-top: 40px;
}

.time {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 90px;
    margin-top: 40px;    

}

.time-block {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    /* identical to box height, or 26px */

    text-align: center;
    letter-spacing: 0.02em;

/* 2 */

    width: 90px;
    height: 60px;
    line-height: 60px;
    color: #EC3332;
    border: solid 2px #EC3332;
    box-shadow: 5px 5px #EC3332;
    margin-right: 35px;
    margin-bottom: 12px;
}

@media (max-width: 1024px) {
    .RDCLR, .HOME, .underHOME, .underRDCLR {
        font-size: 160px;
    }

    .form h1 {
        font-size: 40px;
    }
}

@media (max-width: 767px) {

    body {
        max-width: 100%;
    }

    .activeFromHum {
        display: none;
    }

    header {
        max-width: 100%;
        padding: 30px 20px;

        position: static;
        width: inherit;
    }

    header nav {
        display: none;
    }

    .but {
        display: block;
        position: relative;
        top: -5px;
        z-index: 2;
        width: 25px;
        height: 25px;
    }

    header.active {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
    }

    header.active .but {
        /* top: 40px; */
        right: 40px;
    }

    header.active nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        background-color: #EC3332;
        position: relative;
        width: 130px;
        height: 140px;
        margin: 0 auto;
        align-self: center;
    }

    header.active a {
        margin: 0;
        margin-bottom: 20px;
    }

    header.active .logo {
        display: none;
    }

    main.active, footer.active {
        display: none;
    }

    .activeFromHum.active {
        display: block;
        position: static;
        width: 100%;
        height: 100%;
    }

    .activeFromHum.active nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 35%;
        left: 35%;
        font-weight: bold;
    }

    .activeFromHum.active a {
        color: black;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 240%;

        text-align: center;
        letter-spacing: 0.02em;
    }

    section[class = 'RDCLRHOME'] {
        padding: 80px 20px; 
    }

    .HOME, .underHOME, .RDCLR, .underRDCLR {
        font-size: 70px;
        line-height: 90%;
    }

    section .inv {
        font-size: 14px;
        padding-left: 20%;
        margin-top: 30px;
        font-style: normal;
        font-weight: bold;
        
    }

    section[class = 'RDCLRHOME'] p {
        line-height: 100%;
    }

    .arrowDown {
        /* margin-bottom: 20px; */
        width: 8%;
        bottom: 20px;
    }

    .inv span {
       display: none;
    }

    body.active {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #EC3332;
    }

    header .logo {
        width: 60px;
        height: 25px;
    }

    .white {
        max-width: 100%;
        margin: 0 2% 0 20px;
        padding: 25px 0 20px 0;
    }

    /* .arrow {
        display: none;
    } */

    .talks {
        grid-row-gap: 30px;
        margin-bottom: 100px;
        grid-template-columns: 1fr;
        padding-bottom: 0;
    }

    .oneOfTalks {
        grid-template-areas: 'img h2'
                            'p p';
        grid-template-columns: 30px 200px;
        grid-template-rows: 30px 30px;
        grid-gap: 14px 12px; 
    }

   .oneOfTalks p {
       font-size: 14px;
   }

    .oneOfTalks h2 {
       align-self: flex-end;
   }

   .oneOfTalks img {
       padding-top: 10%;
   }

   h1 + .talks {
        margin-top: 40px;
    }

    p + h1 {
        margin-top: 80px;
    }

    .nextRDCLR {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'aside'
                             'article';
    }
 
    .nextRDCLR aside {
         display: grid;
         grid-template-areas: 'img h2'
                              'img h3';
         grid-template-columns: 1fr 2fr;
         padding: 10px 0 20px 0;
    }
 
    .nextRDCLR img {
        grid-area: img;
        width: 90%;
        padding-left: 17px;
    }
 
    .nextRDCLR aside h2 {
         grid-area: h2;
         font-style: normal;
         font-weight: bold;
         font-size: 14px;
         line-height: 130%;
         align-self: flex-end;
    }
 
    .nextRDCLR aside h3 {
        grid-area: h3;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 160%;
        text-transform: lowercase;
        margin: 0;
    }
 
    .nextRDCLR aside h2 + h3 {
        margin-top: 0;
    }
 
    .nextRDCLR article h1 {
        margin: 50px 0 12px 0;
    }
 
    .nextRDCLR article h2 {
        margin-bottom: 35px;
    }
 
    .nextRDCLR article h3 {
        margin-top: 35px;
    }
 
    .nextRDCLR article {
        padding: 0 5%;
    }

    main .arrow {
        display: block;
        position: static;
        height: 24px;
        width: 32px;
        padding-bottom: 20px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }

    p + h2 {
        margin-top: 50px;
    }

    p + h3 {
        margin-top: 36px;
    }

    blockquote {
        margin: 60px 0;
        padding: 45px 0;
    }

    blockquote p {
        font-size: 24px;
        margin: 0;
    }

    blockquote .quotes {
        margin-right: 20px;
        width: 30px;
        height: 25px;
    }

    li {
        font-size: 14px;
    }

    ol li::after, ol li::before {
        font-size: 23px;
        min-width: 25px;
    }

    ul + .location {
        margin-top: 50px;
    }

    .counter {
        font-size: 14px;
        top: -40px;
    }

    .slider-hidden {
        margin: 20px 0;
        display: block;
        margin-bottom: 25px;
    }

    .slider-buttons {
        display: block;
        position: relative;
        margin-bottom: 50px;
    }

    .slider-next, .slider-prev {
        width: 5%;
        height: inherit;
        right: 0;
    }

    .slider-next {
        left: 10%;
    }

    .slider-prev {
        left: 0%;
    }

    .location {
        margin-bottom: 25px;
    }

    .photo {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .address {
        display: inline-block;
        margin: 30px 0;
    }

    .form {
        max-width: 100%;
        margin: 25px 8% 40px 8%;
    }

    .form h1 {
        font-size: 24px;
    }

    input, textarea {
        margin-top: 20px;
    }

    select, input, textarea {
        max-width: 100%;
        height: 55px;
        font-size: 14px;
    }

    select option {
        font-size: 14px;
    }

    select[class = 'choice'] {
        width: 40%;
        padding-left: 12px;
    }

    .ulabel.choice, .ulabel.choice.active {
        padding-right: 1%;
    }
    
    .ulabel.choice:before,  .ulabel.choice.active:before {
        left: 70%;
    } 

    textarea {
        height: 280px; 
        margin-bottom: 40px;
    }

    .catalog {
        max-width: 100%;
        grid-row-gap: 35px;
        grid-template-columns: auto; 
        margin: 25px 20px 40px 20px; 
        justify-items: center;
    }

    .catalog img {
        width: 100%;
        height: inherit;
    }

    .list {
        width: 100%;
        justify-content: center;
        margin: 0;
    }

    .list img, .list span {
        margin-left: 30px;
    }

    .list img {
        width: 14px;
    }

    .list .lft {
        margin: 0;
    }

    footer {
        max-width: 100%;
        margin: 50px 20px 40px 20px;
        padding: 0;
        flex-direction: column;
    }

    footer .feedback a, footer .links a {
        margin: 0;
    }
    footer .feedback {

        font-size: 18px;
        font-weight: bold;
        margin: 25px 25% 25px 25%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    footer .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    footer .links a {
        margin-bottom: 10px;
        font-size: 14px;
    }

    input[type = 'submit'] {
        margin-bottom: 40px;
        font-size: 14px;
    }

    .oneOfSpeakers {
        margin:0;
        max-width: 100%;
        display: grid;
        grid-template-areas: 'speaker h3'
                             'speaker underH3';
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px 30px;
        margin-bottom: 30px; 
    }
    
    .oneOfSpeakers .speaker {
        grid-area: speaker;
        width: 100%;
        height: 100%;
        /* align-self: middle; */
    }
 
    .oneOfSpeakers .speaker img {
        width: 70%;
    }
 
    .oneOfSpeakers h3 {
        grid-area: h3;
        align-self: flex-end;
        margin: 0;
    }
 
    .oneOfSpeakers .position {
        grid-area: underH3;
        align-self: flex-start;
    }

    .up {
        position: static;
        width: 10%;
    }

    .networks span {
        font-size: 14px;
    }

    .networks + h3 {
        margin-top: 50px;
    }

    h3 + .networks {
        margin-top: 25px;
    }

    .networks + h2 {
        margin-top: 40px;
    }

    h2 + .photo {
        box-shadow: 5px 5px  #EC3332;
    }

    .address {
        margin: 15px 0;
    }

    .time-block {
        font-size: 14px;
        width: 60px;
        line-height: 40px;
        height: 40px;
        margin-right: 15px;
    }

    .time {
        margin-bottom: 60px;
    }

    .time + h2 {
        margin-bottom: 25px;
    }

    p + .networks {
        margin-top: 25px;
        margin-bottom: 100px;
    }

    h2 + .photo {
        margin-top: 20px;
    }

    .popup-inner h1 {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .popup-inner span {
        font-size: 14px;
    }

    .popup-inner {
        width: 60%;
        padding: 40px 10%;
    }

    .popup-inner.success h1 {
        color: black;
    }
    
}
